#:import welcome_screen welcome_screen

<PlayersNames>:
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "300dp"
    
    FloatLayout:    
    
        MDLabel:
            pos_hint: {"center_x": .5, "center_y": .5}
            font_name: "Rubik"
            font_size: 60
            italic: True
            halign: "center"
            color: get_color_from_hex("#2E7D32")
            text: "Ladybug\n   Racing"
            
        Image:
            source: "images/title.jpg"
            size_hint: None, None
            size: 60, 60
            pos_hint: {"center_x": .25, "top": .15}
            
    MDTextField:
        id: player1_name
        max_text_length: 10
        hint_text: "Name"
        font_name: "Rubik"

    MDTextField:
        id: player2_name
        max_text_length: 10
        hint_text: "Name"
        font_name: "Rubik"
        
    MDTextField:
        id: player3_name
        max_text_length: 10
        hint_text: "Name"
        font_name: "Rubik"
        
    MDTextField:
        id: player4_name
        max_text_length: 10
        hint_text: "Name"
        font_name: "Rubik"
        
    BoxLayout:
        orientation: "horizontal"
        
        Label:
            size_hint: .3, 1
            color: get_color_from_hex("#2E7D32")
            text: "Races"
            bold: True
            font_size: 40
            
        MDSlider:
            id: game_slider
            size_hint: .7, 1
            max: 50
            min: 10
            step: 10
                            
                
<WelcomeScreen>:
    game: root.manager

    FloatLayout:
        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/welcome_screen.jpg"
                                                                 
        MDRoundFlatButton:
            text: "PLAY"
            font_style: "H4"
            theme_text_color: "Custom"
            text_color: 1, 1, 1, 1
            line_color: 1, 1, 1, 1
            line_width: 3
            pos_hint: {"center_x": .5, "center_y": .32}
            on_press: root.show_playersnames_dialog()
            
        MDIconButton:
            id: sound_btn
            icon: "volume-high"
            icon_size: "64sp"
            pos_hint: {"center_x": .1, "top": .98}
            on_press: root.mute_unmute()
        